@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
/* theme */
.theme-light {
    background: $light-bg;
    color: $light-main-text;
    transition: ease-in-out 1s;
    .card-container {
        background: $light-card-bg;
    }
    .card-container--facebook {
        border-top: 1rem solid $facebook;
    }
    .card-container--twitter {
        border-top: 1rem solid $twitter;
    }
    .card-content__instagram {
        background: $instagram;
        background-repeat: no-repeat;
        background-size: auto 1rem;
        border-radius: $round;
        position: relative;
        padding-top: 5rem;
        height: 19rem;
        max-height: 19rem;
        top: -5rem;
    }
    .card-container--instagram {
        height: 24rem;
        max-height: 24rem;
    }
    .card-container--youtube {
        border-top: 1rem solid $youtube;
    }
    * {
        color: $light-text;
    }
    h1,
    .card-content__compteur,
    .b,
    a {
        color: $light-main-text;
    }
}

.theme-dark {
    transition: ease-in-out 1s;
    background: $dark-bg;
    color: $dark-main-text;
    .card-container {
        background: $dark-card-bg;
    }
    .card-container--facebook {
        border-top: 1rem solid $facebook;
    }
    .card-container--twitter {
        border-top: 1rem solid $twitter;
    }
    .card-content__instagram {
        background: $instagram;
        background-repeat: no-repeat;
        background-size: auto 1rem;
        border-radius: $round;
        position: relative;
        padding-top: 5rem;
        height: 19rem;
        max-height: 19rem;
        top: -5rem;
    }
    .card-container--instagram {
        height: 24rem;
        max-height: 24rem;
    }
    .card-container--youtube {
        border-top: 1rem solid $youtube;
    }
    * {
        color: $dark-text;
    }
    h1,
    .card-content__compteur,
    .b,
    a {
        color: $dark-main-text;
    }
}

/* general */
* {
    font-family: "Inter", sans-serif;
    margin: 0;
}

html {
    font-size: 62.5%;
    width: 100%;
}

@mixin font-size($sizeValue: 1.6) {
    font-size: ($sizeValue * 10) + px;
    font-size: $sizeValue + rem;
}

body {
    @include font-size(1.4);
    height: 100%;
    margin: 5rem 9% 0 9%;
}

ul {
    list-style: none;
    padding: 0;
}

/* Header */

header {
    font-size: 1.6rem;
    display: flex;
    justify-content: space-between;
}

.title p {
    font-weight: 700;
}

.switch-container__checkbox span {
    font-weight: 700;
    position: absolute;
    top: 0.4rem;
    left: -9rem;
}

/* main content */
.general-stats,
.overview-stats {
    display: grid;
    //grid-template-columns: repeat(4, auto);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 6rem;
    row-gap: 4rem;
    margin-top: 4rem;
}

.card-container {
    border-radius: $round;
    height: 23rem;
    max-height: 23rem;
}

.overview-title {
    margin-top: 6rem;
    font-size: 2.8rem;
}

.card-content {
    margin-top: 5rem;
    text-align: center;
    &__title {
        margin-bottom: 2rem;
    }
    &__compteur {
        font-size: 5rem;
        font-weight: 700;
    }
    &__followers {
        font-size: 1.6rem;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
    }
    &__arrow {
        color: $lime-green;
        font-weight: 700;
        margin-top: 2.2rem;
        img {
            position: relative;
            bottom: 0.25rem;
        }
    }
    &--grid {
        width: 100%;
        height: 100%;
        display: grid;
        margin: 2.5rem 0 0 0;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        .a {
            grid-column: 1;
            grid-row: 1;
            font-weight: 700;
            font-size: 1.6rem;
        }
        .b {
            grid-column: 1;
            grid-row: 2;
            font-size: 3.4rem;
            font-weight: 700;
        }

        .a,
        .b {
            text-align: left;
            margin-left: 3rem;
        }
        .d {
            margin-top: 1.5rem;
            grid-row: 2;
            grid-column: 2;
            img {
                position: relative;
                bottom: 0.25rem;
            }
        }
        .c,
        .d {
            text-align: right;
            margin-right: 3rem;
        }
    }
}

/* .overview-stats {
    display: grid;
    //grid-template-columns: repeat(4, auto);
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    column-gap: 6rem;
    row-gap: 4rem;
    margin-top: 4rem;
}*/

.overview-stats .card-container {
    max-height: 15rem;
}

.attribution {
    font-size: 1rem;
    width: 100%;
    position: relative;
    bottom: -5rem;
    text-align: center;
    a {
        text-decoration: none;
    }
}

/* Responsive */
@media (max-width: 682px) {
    .theme-light {
        .switch-container {
            border-top: 1px solid $light-text;
        }
    }

    .theme-dark {
        .switch-container {
            border-top: 1px solid $dark-text;
        }
    }

    h1 {
        font-size: 2.1rem;
    }

    header {
        display: grid;
        grid-auto-columns: 1fr;
        width: 100%;
        .switch-container {
            text-align: right;
            width: 100%;
            margin-top: 1rem;
            padding-top: 1.5rem;
            &__checkbox {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                span {
                    grid-column: 1;
                    margin-left: 9rem;
                }
                label {
                    grid-column: 2;
                    justify-self: right;
                }
            }
        }
    }

    .general-stats {
        margin-top: 1.5rem;
    }
}
